<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Template Literals - expresiones</title>
</head>
<body>

    <script>
        const nombre = 'Fernando';
        console.log(`Mi nombre es ${nombre}`);
        console.log(`Mi nombre es ${(function(){return 'Fernando'})()}`);
        console.log(`Mi nombre es ${true && "jajaja tenary"}`);
        console.log(`Mi nombre es ${['a', 'b'].map(e=> `${e}-styled`)}`);
    </script>
    
</body>
</html>